{
    "altButton": {
        "gpio": {
            "pin": 8
        },
        "state": false
    },
    "potentiometer": {
        "gpio": {
            "pin": 0
        },
        "boundaries": [2, 2, 2, 2]
    },
    "rotary": {
        "gpio": {
            "pinA": 7,
            "pinB": 9
        },
        "boundaries": [2, 2, 2, 2],
        "position": 0
    },
    "playlists": {
        "standard": ["playlist.json", "playlist.json", "playlist.json", "playlist.json"],
        "alternative": ["playlist.json", "playlist.json", "playlist.json", "playlist.json"],
        "selector": "rotary"
    },
    "transitions": {
        "standard": [
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"]
        ],
        "alternative": [
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264", "Coffee-53s-slomo.h264"]
        ],
        "altToStd": [
            ["Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264"]
        ],
        "stdToAlt": [
            ["Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264"],
            ["Coffee-53s-slomo.h264"]
        ]
    }
}